<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Garrett's Recipe Book</title>
</head>
<body>
    <h1>Our recipes!</h1>
        <img src="./img/chef-hat.jpg" alt="Get ready to cook!" class="chef-hat">
<div>
    <div class="button potato"><a href="recipes/baked-potatoes.html" target="_blank" rel="noopener noreferrer"><button>Baked Potatoes!</button></a></div>
</div>
<div>
    <div class="button bake""><a href="recipes/corn-bake.html" target="_blank" rel="noopener noreferrer"><button>Corn Bake!</button></a></div>
</div>
<div>
    <div class="button applesauce"><a href="recipes/chunky-applesauce.html" target="_blank" rel="noopener noreferrer"><button>Chunky Applesauce!</button></a></div>
</div>
</body>
</html>